<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Uv-0gn">
                                <items>
                                    <navigationItem title="Flash Cards" id="NB7-TB-Lzk"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-Gf-7YD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="6Kx-WX-l6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bQU-jN-dup" kind="modal" id="hqc-JD-Yth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-40-BT0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ikP-2K-kCr" kind="modal" id="6I1-5R-bGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S04-67-tch">
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Mvp-EQ-rNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jEH-cN-3tz" kind="modal" id="oGk-Qp-FX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-f9-oJ3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score Board">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cPQ-25-54b" kind="modal" id="9ez-10-sUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oC0-f9-oJ3" firstAttribute="leading" secondItem="S04-67-tch" secondAttribute="leading" type="default" id="4VQ-JM-YXf"/>
                            <constraint firstItem="S04-67-tch" firstAttribute="top" secondItem="AfU-40-BT0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8du-6H-jby"/>
                            <constraint firstItem="vFv-Gf-7YD" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="10" id="DyZ-1X-wwU"/>
                            <constraint firstItem="AfU-40-BT0" firstAttribute="leading" secondItem="vFv-Gf-7YD" secondAttribute="leading" type="default" id="KV2-mr-utN"/>
                            <constraint firstItem="S04-67-tch" firstAttribute="centerX" secondItem="dFf-Uv-0gn" secondAttribute="centerX" type="default" id="Mou-CS-Rsy"/>
                            <constraint firstItem="AfU-40-BT0" firstAttribute="trailing" secondItem="vFv-Gf-7YD" secondAttribute="trailing" type="default" id="NvY-ij-MQg"/>
                            <constraint firstItem="dFf-Uv-0gn" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-1" id="OdI-p6-6iT"/>
                            <constraint firstItem="oC0-f9-oJ3" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="eDO-oP-tdb"/>
                            <constraint firstItem="vFv-Gf-7YD" firstAttribute="top" secondItem="16" secondAttribute="top" constant="60" id="fYZ-7V-ot0"/>
                            <constraint firstItem="dFf-Uv-0gn" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="h0q-fD-dcv"/>
                            <constraint firstItem="AfU-40-BT0" firstAttribute="top" secondItem="vFv-Gf-7YD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jTV-ii-5d9"/>
                            <constraint firstItem="oC0-f9-oJ3" firstAttribute="top" secondItem="S04-67-tch" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vNC-uY-LDd"/>
                            <constraint firstItem="oC0-f9-oJ3" firstAttribute="trailing" secondItem="S04-67-tch" secondAttribute="trailing" type="default" id="y4m-rs-oJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create List" image="first" id="7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-550"/>
        </scene>
        <!--Add Words View Controller-->
        <scene sceneID="eOj-2c-jcf">
            <objects>
                <viewController id="ikP-2K-kCr" customClass="AddWordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHh-0s-8xN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-i6-p6Q">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1) Add Word to WordList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-62-aTb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-D1-ytJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="ikP-2K-kCr" eventType="editingDidEndOnExit" id="Ikw-UE-du5"/>
                                            <outlet property="delegate" destination="ikP-2K-kCr" id="EXo-Zz-KSO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-fA-Jr6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AHB-od-R7y"/>
                                            <constraint firstAttribute="width" constant="89" id="AQS-hW-RNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddWords:" destination="ikP-2K-kCr" eventType="touchUpInside" id="Qa6-wf-N7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-fR-4AU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="8sc-oS-k3q"/>
                                            <constraint firstAttribute="width" constant="293" id="D0b-Ui-nd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete Selected Word List">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddWords:" destination="ikP-2K-kCr" eventType="touchUpInside" id="0bX-Vz-YC4"/>
                                            <action selector="btnDelete:" destination="ikP-2K-kCr" eventType="touchUpInside" id="s1p-vd-MpL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2) Record  Audio of Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-YU-FqL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mob-RH-Unq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="KXZ-V5-U5a"/>
                                            <constraint firstAttribute="height" constant="33" id="LYc-Yz-UfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAudio:" destination="ikP-2K-kCr" eventType="touchUpInside" id="IjO-9W-kiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-yP-vXp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="uNF-Nd-hZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="ikP-2K-kCr" eventType="touchUpInside" id="wuf-O5-eEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btk-0k-Sor">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="pC4-UK-XE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAudio:" destination="ikP-2K-kCr" eventType="touchUpInside" id="JU3-Xr-DvY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRD-D1-ytJ" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="101" id="0hR-rf-fcf"/>
                                    <constraint firstItem="hfR-fA-Jr6" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="100" id="9av-af-LIB"/>
                                    <constraint firstItem="hfR-fA-Jr6" firstAttribute="baseline" secondItem="tRD-D1-ytJ" secondAttribute="baseline" type="default" id="Bz6-c8-uG5"/>
                                    <constraint firstItem="XZ7-yP-vXp" firstAttribute="bottom" secondItem="mob-RH-Unq" secondAttribute="bottom" type="default" id="EXD-ad-SWl"/>
                                    <constraint firstItem="R6z-fR-4AU" firstAttribute="leading" secondItem="VXr-62-aTb" secondAttribute="leading" type="default" id="G9I-fP-Clh"/>
                                    <constraint firstItem="btk-0k-Sor" firstAttribute="trailing" secondItem="hfR-fA-Jr6" secondAttribute="trailing" type="default" id="Guv-nN-8Jt"/>
                                    <constraint firstItem="hfR-fA-Jr6" firstAttribute="baseline" secondItem="R6z-fR-4AU" secondAttribute="baseline" type="default" id="HGk-hu-pvs"/>
                                    <constraint firstAttribute="trailing" secondItem="R6z-fR-4AU" secondAttribute="trailing" constant="34" id="Kqr-sQ-Q3b"/>
                                    <constraint firstItem="XZ7-yP-vXp" firstAttribute="centerX" secondItem="R6z-fR-4AU" secondAttribute="centerX" type="default" id="Rmu-Zc-bzO"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="143" id="U0L-0Y-Cox"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="centerX" secondItem="tRD-D1-ytJ" secondAttribute="centerX" type="default" id="Wao-QF-9wb"/>
                                    <constraint firstItem="XZ7-yP-vXp" firstAttribute="top" secondItem="xk2-YU-FqL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WlB-4d-cdW"/>
                                    <constraint firstItem="tRD-D1-ytJ" firstAttribute="trailing" secondItem="xk2-YU-FqL" secondAttribute="trailing" type="default" id="dCv-37-cxI"/>
                                    <constraint firstItem="VXr-62-aTb" firstAttribute="leading" secondItem="tRD-D1-ytJ" secondAttribute="leading" type="default" id="iyT-e5-1ay"/>
                                    <constraint firstItem="R6z-fR-4AU" firstAttribute="centerX" secondItem="zVH-i6-p6Q" secondAttribute="centerX" type="default" id="lFi-3J-XSM"/>
                                    <constraint firstItem="btk-0k-Sor" firstAttribute="top" secondItem="XZ7-yP-vXp" secondAttribute="top" type="default" id="lSL-Sm-mCD"/>
                                    <constraint firstItem="R6z-fR-4AU" firstAttribute="trailing" secondItem="hfR-fA-Jr6" secondAttribute="trailing" type="default" id="lrP-HG-rwy"/>
                                    <constraint firstItem="mob-RH-Unq" firstAttribute="leading" secondItem="xk2-YU-FqL" secondAttribute="leading" type="default" id="ooM-AE-xZK"/>
                                    <constraint firstItem="XZ7-yP-vXp" firstAttribute="bottom" secondItem="btk-0k-Sor" secondAttribute="bottom" type="default" id="p94-cU-1PP"/>
                                    <constraint firstItem="R6z-fR-4AU" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qiU-pY-nwO"/>
                                    <constraint firstItem="VXr-62-aTb" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="71" id="tPZ-R2-HpT"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="leading" secondItem="zVH-i6-p6Q" secondAttribute="leading" constant="34" id="wMY-FN-fyW"/>
                                    <constraint firstAttribute="bottom" secondItem="mob-RH-Unq" secondAttribute="bottom" constant="52" id="yBm-do-zKg"/>
                                    <constraint firstItem="mob-RH-Unq" firstAttribute="top" secondItem="xk2-YU-FqL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zcV-9J-It4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ikP-2K-kCr" id="Emi-t8-8em"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-lj-L04">
                                <items>
                                    <navigationItem title="Manage" id="miZ-oX-Oke">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Kae-p6-loj">
                                            <connections>
                                                <segue destination="2" kind="modal" id="rd1-0u-38c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Word List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-Za-uGM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="264" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Qa-Rji">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="I8a-Ig-OBn"/>
                                    <constraint firstAttribute="width" constant="293" id="bRF-uX-la3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ikP-2K-kCr" id="CrU-xp-SKR"/>
                                    <outlet property="delegate" destination="ikP-2K-kCr" id="EVC-sJ-z4c"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSU-Za-uGM" firstAttribute="top" secondItem="pHh-0s-8xN" secondAttribute="top" constant="52" id="2FJ-0m-B5t"/>
                            <constraint firstItem="enJ-Qa-Rji" firstAttribute="top" secondItem="pHh-0s-8xN" secondAttribute="top" constant="74" id="8BS-ur-NRc"/>
                            <constraint firstItem="enJ-Qa-Rji" firstAttribute="centerX" secondItem="WrE-lj-L04" secondAttribute="centerX" type="default" id="8KY-OO-v7g"/>
                            <constraint firstItem="WrE-lj-L04" firstAttribute="leading" secondItem="pHh-0s-8xN" secondAttribute="leading" type="default" id="8ls-uO-lSX"/>
                            <constraint firstItem="zVH-i6-p6Q" firstAttribute="bottom" secondItem="pHh-0s-8xN" secondAttribute="bottom" type="default" id="ERh-iK-0dy"/>
                            <constraint firstItem="WrE-lj-L04" firstAttribute="trailing" secondItem="pHh-0s-8xN" secondAttribute="trailing" type="default" id="JaC-Xj-Fdk"/>
                            <constraint firstItem="enJ-Qa-Rji" firstAttribute="centerX" secondItem="zVH-i6-p6Q" secondAttribute="centerX" type="default" id="MvC-56-xKx"/>
                            <constraint firstItem="NSU-Za-uGM" firstAttribute="leading" secondItem="pHh-0s-8xN" secondAttribute="leading" constant="13" id="jtv-v0-Fye"/>
                            <constraint firstItem="WrE-lj-L04" firstAttribute="top" secondItem="pHh-0s-8xN" secondAttribute="top" type="default" id="njq-ss-xnq"/>
                            <constraint firstItem="zVH-i6-p6Q" firstAttribute="top" secondItem="pHh-0s-8xN" secondAttribute="top" constant="291" id="pti-sT-9C3"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="AddWordsPicker" destination="enJ-Qa-Rji" id="cwN-yM-S3N"/>
                        <outlet property="ScrollView" destination="zVH-i6-p6Q" id="osZ-4K-B1f"/>
                        <outlet property="txtAddWords" destination="tRD-D1-ytJ" id="Wy0-ZX-cpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3L-2X-oX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-550"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pKc-l1-lsB">
            <objects>
                <viewController id="cPQ-25-54b" customClass="gameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76t-vB-LVx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-s7-sY4">
                                <items>
                                    <navigationItem title="Game" id="P61-pE-Jvk">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="xve-IC-gvk">
                                            <connections>
                                                <segue destination="2" kind="modal" id="syL-VY-h6P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-Ft-5QN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnz-s7-sY4" firstAttribute="top" secondItem="76t-vB-LVx" secondAttribute="top" type="default" id="8gv-dA-9o3"/>
                            <constraint firstItem="uz1-Ft-5QN" firstAttribute="leading" secondItem="76t-vB-LVx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bjf-Ym-hf8"/>
                            <constraint firstItem="uz1-Ft-5QN" firstAttribute="top" secondItem="76t-vB-LVx" secondAttribute="top" constant="62" id="OCy-Xx-Q7Q"/>
                            <constraint firstItem="nnz-s7-sY4" firstAttribute="trailing" secondItem="76t-vB-LVx" secondAttribute="trailing" type="default" id="eDq-6s-DA1"/>
                            <constraint firstItem="nnz-s7-sY4" firstAttribute="leading" secondItem="76t-vB-LVx" secondAttribute="leading" type="default" id="eMa-4b-96D"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-Zo-kn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-544"/>
        </scene>
        <!--Flashcards First View Controller-->
        <scene sceneID="Obs-pd-zjg">
            <objects>
                <viewController id="bQU-jN-dup" customClass="flashcardsFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t00-bP-etw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-Vw-v4p">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-O4-HVL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-Vq-tKN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4SN-Bu-4bJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="2" eventType="touchUpInside" id="Duu-Tc-wu0"/>
                                            <action selector="btnSave:" destination="bQU-jN-dup" eventType="touchUpInside" id="SRg-mY-KQ4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-CO-mkT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="8kC-tv-Q9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="bQU-jN-dup" eventType="editingDidEndOnExit" id="y7i-YF-DqK"/>
                                            <outlet property="delegate" destination="bQU-jN-dup" id="0Ec-N8-C1D"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="leading" secondItem="eTp-O4-HVL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3EU-2b-X6j"/>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="top" secondItem="ZXB-Vw-v4p" secondAttribute="top" constant="18" id="8oE-ZF-lcQ"/>
                                    <constraint firstItem="sQ6-Vq-tKN" firstAttribute="leading" secondItem="bDe-CO-mkT" secondAttribute="leading" type="default" id="BV5-fe-chI"/>
                                    <constraint firstAttribute="bottom" secondItem="sQ6-Vq-tKN" secondAttribute="bottom" constant="169" id="dHd-aX-d6q"/>
                                    <constraint firstItem="eTp-O4-HVL" firstAttribute="top" secondItem="ZXB-Vw-v4p" secondAttribute="top" constant="22" id="e7d-B1-6hm"/>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="trailing" secondItem="sQ6-Vq-tKN" secondAttribute="trailing" type="default" id="ePg-Fr-PD9"/>
                                    <constraint firstItem="sQ6-Vq-tKN" firstAttribute="top" secondItem="bDe-CO-mkT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ewT-Sd-sg1"/>
                                    <constraint firstItem="eTp-O4-HVL" firstAttribute="leading" secondItem="ZXB-Vw-v4p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sQf-U6-8Kj"/>
                                    <constraint firstAttribute="trailing" secondItem="bDe-CO-mkT" secondAttribute="trailing" constant="61" id="w81-7d-06u"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bQU-jN-dup" id="6K5-TE-0zu"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-4Z-blR">
                                <items>
                                    <navigationItem title="Add New WordList" id="D33-bR-QTO">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="a8l-0d-JBm">
                                            <connections>
                                                <segue destination="2" kind="modal" id="lpR-ut-jPl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXB-Vw-v4p" firstAttribute="leading" secondItem="t00-bP-etw" secondAttribute="leading" type="default" id="7zX-Ds-bjH"/>
                            <constraint firstItem="ZXB-Vw-v4p" firstAttribute="top" secondItem="t00-bP-etw" secondAttribute="top" constant="56" id="D0d-48-Cz7"/>
                            <constraint firstItem="0Tu-4Z-blR" firstAttribute="top" secondItem="t00-bP-etw" secondAttribute="top" type="default" id="ash-4f-Cjk"/>
                            <constraint firstAttribute="bottom" secondItem="ZXB-Vw-v4p" secondAttribute="bottom" constant="238" id="b9i-kb-hNb"/>
                            <constraint firstItem="0Tu-4Z-blR" firstAttribute="leading" secondItem="t00-bP-etw" secondAttribute="leading" type="default" id="gd6-2L-lO9"/>
                            <constraint firstItem="ZXB-Vw-v4p" firstAttribute="trailing" secondItem="t00-bP-etw" secondAttribute="trailing" type="default" id="iU4-Rb-VfH"/>
                            <constraint firstItem="0Tu-4Z-blR" firstAttribute="trailing" secondItem="t00-bP-etw" secondAttribute="trailing" type="default" id="kcN-OM-9YH"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scrollview" destination="ZXB-Vw-v4p" id="Ra6-Ws-RPI"/>
                        <outlet property="txtListName" destination="bDe-CO-mkT" id="XbC-QE-Edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oQ-OW-ASo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-561"/>
        </scene>
        <!--Flashcards Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="flashcardsSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-g8-0oa">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-LX-F9K">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="8DV-vS-7ha"/>
                                            <constraint firstAttribute="height" constant="413" id="U7y-Uf-45Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="3" id="c1Y-hJ-HwQ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KYC-LX-F9K" secondAttribute="bottom" constant="8" id="EFs-ht-CTj"/>
                                    <constraint firstItem="KYC-LX-F9K" firstAttribute="centerX" secondItem="fyf-g8-0oa" secondAttribute="centerX" type="default" id="R5H-NG-9df"/>
                                    <constraint firstItem="KYC-LX-F9K" firstAttribute="centerY" secondItem="fyf-g8-0oa" secondAttribute="centerY" type="default" id="ZWX-7h-C2v"/>
                                    <constraint firstAttribute="trailing" secondItem="KYC-LX-F9K" secondAttribute="trailing" constant="6" id="boo-zG-78A"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3" id="g8Q-kG-gLQ"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-6r-ieb">
                                <items>
                                    <navigationItem title="Game" id="AtR-Mz-ZKF">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="fVb-ra-XFd">
                                            <connections>
                                                <segue destination="2" kind="modal" id="5PX-KZ-5HS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Score" id="FZb-zW-uBD">
                                            <connections>
                                                <segue destination="cPQ-25-54b" kind="modal" id="sB1-m3-Sft"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-2x-flr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8AM-Yx-3cZ"/>
                                    <constraint firstAttribute="width" constant="143" id="BWD-o8-Dig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-l0-v3U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="SjI-TI-Q1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyf-g8-0oa" secondAttribute="bottom" constant="45" id="06N-IN-EUp"/>
                            <constraint firstItem="Owj-2x-flr" firstAttribute="top" secondItem="17" secondAttribute="top" constant="49" id="7V9-yM-EVt"/>
                            <constraint firstItem="ZPx-6r-ieb" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="EvG-1o-OMi"/>
                            <constraint firstItem="hYK-l0-v3U" firstAttribute="top" secondItem="Owj-2x-flr" secondAttribute="top" type="default" id="Iq4-k8-Sp2"/>
                            <constraint firstAttribute="trailing" secondItem="hYK-l0-v3U" secondAttribute="trailing" constant="8" id="Qhf-0s-Ovr"/>
                            <constraint firstItem="fyf-g8-0oa" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="XDI-DE-hWB"/>
                            <constraint firstItem="fyf-g8-0oa" firstAttribute="top" secondItem="17" secondAttribute="top" constant="73" id="YtR-bB-oyP"/>
                            <constraint firstItem="fyf-g8-0oa" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="cio-R8-dez"/>
                            <constraint firstItem="ZPx-6r-ieb" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="fES-08-3Dy"/>
                            <constraint firstItem="Owj-2x-flr" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="9" id="oXj-H8-Rw3"/>
                            <constraint firstItem="ZPx-6r-ieb" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="oyv-ge-kxf"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ScrollView" destination="fyf-g8-0oa" id="uKu-7C-2sT"/>
                        <outlet property="txtView" destination="KYC-LX-F9K" id="zIW-bN-fGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="86"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="uka-Qu-Zzl">
            <objects>
                <tableViewController id="jEH-cN-3tz" customClass="SelectListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z4x-3k-muS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackTranslucent" id="Tec-e5-rF5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select WordList" id="SXH-yJ-GOK">
                                    <barButtonItem key="leftBarButtonItem" title="Home" id="fYL-67-dez">
                                        <connections>
                                            <segue destination="2" kind="modal" id="ODv-11-7cb"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aDF-42-9wy">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3" kind="modal" id="vf6-RA-N9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEH-cN-3tz" id="sQg-6X-5pI"/>
                            <outlet property="delegate" destination="jEH-cN-3tz" id="EfY-0g-5tj"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="TableView" destination="z4x-3k-muS" id="PcL-L4-XnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFW-eW-XUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AddWordsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddWordsViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnAddWords:"/>
                <relationship kind="action" name="btnDelete:"/>
                <relationship kind="action" name="doneEditing:"/>
                <relationship kind="action" name="playAudio:"/>
                <relationship kind="action" name="recordAudio:"/>
                <relationship kind="action" name="stopAudio:"/>
                <relationship kind="outlet" name="AddWordsPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="ScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="playAudio" candidateClass="UIButton"/>
                <relationship kind="outlet" name="recordAudio" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopAudio" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tblView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="txtAddWords" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="TableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="flashcardsFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/flashcardsFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSave:"/>
                <relationship kind="action" name="doneEditing:"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="txtListName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="flashcardsSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/flashcardsSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneEditing:"/>
                <relationship kind="action" name="stopAudio:"/>
                <relationship kind="outlet" name="ScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="txtView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="gameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gameViewController.h"/>
        </class>
        <class className="homeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/homeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="syL-VY-h6P"/>
        <segue reference="sB1-m3-Sft"/>
    </inferredMetricsTieBreakers>
</document>